# Authorities

./: Dockerfile  pom.xml
src/main/java/app/DTO/: RoleDto.java  RolesList.java
src/main/java/app/controller/: AuthoritiesController.java
src/main/java/app/converter/: BaseConverter.java  FromPairToRoleeDtoConverter.java
src/main/java/app/entity/: Pair.java  Rolee.java
src/main/java/app/repository/: AuthoritiesRepository.java  PairRepository.java
src/main/resources/: application-dev.properties  application-docker.properties  application.properties
src/main/resources/db/migration/: V1__Create_permission_and_staff_permission_table.sql
